{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "search.exclude": {
    "generated/**": true,
    ".next/**": true,
    "storybook-static/**": true,
    "pnpm-lock.yaml": true,
    "coverage/**": true
  },
  "files.readonlyInclude": {
    "generated/**": true
  },
  "files.associations": {
    "*.mdx": "mdx"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.module.css, ${capture}.stories.tsx, ${capture}.test.tsx",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc",
    "tsconfig.json": "tsconfig.*.json, tsconfig.tsbuildinfo",
    "next.config.ts": "next-env.d.ts, middleware.ts, instrumentation.ts"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.includeLanguages": {
    "mdx": "html"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "[mdx]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": false,
      "strings": true,
      "other": true
    }
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
